<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bandeira_unao_sovietica10"
    tools:context=".MainActivity"
    android:src="@drawable/bandeira_unao_sovietica10"
    android:tileMode="repeat">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bem_vindo"
            android:textColor="@color/corFont"
            android:textSize="30sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="Arial"
            android:layout_marginStart="40dp" />

        <Button
            android:id="@+id/button_ursal"
            android:layout_width="250sp"
            android:layout_height="110sp"
            android:layout_marginStart="70sp"
            android:layout_weight="1"
            android:background="@drawable/botao_comuna"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="42sp"
            tools:layout_editor_absoluteY="205sp"
            android:layout_marginLeft="70sp" />

        <Button
            android:id="@+id/botao_capital"
            android:layout_width="200sp"
            android:layout_height="43sp"
            android:layout_marginStart="90sp"
            android:layout_weight="1"
            android:background="@drawable/botao_capital"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="72sp"
            tools:layout_editor_absoluteY="134sp"
            android:layout_marginLeft="90sp" />

        <Button
            android:id="@+id/botao_mudo"
            android:layout_width="102sp"
            android:layout_height="12sp"
            android:layout_marginStart="280sp"
            android:layout_weight="0.6"
            android:text="@string/mudo"
            tools:layout_editor_absoluteX="296sp"
            tools:layout_editor_absoluteY="465sp"
            android:layout_marginLeft="280sp" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1328632532738670/5911855123" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>