<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bandeira_unao_sovietica10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="27dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bem_vindo"
            android:textColor="@color/corFont"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button_ursal"
            android:layout_width="250sp"
            android:layout_height="110dp"
            android:layout_marginLeft="70sp"
            android:layout_weight="1"
            android:background="@drawable/botao_comunista"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="42sp"
            tools:layout_editor_absoluteY="205sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200sp"
            android:layout_height="43dp"
            android:layout_marginLeft="90sp"
            android:layout_weight="1"
            android:background="@drawable/captalism"
            android:textSize="10sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="72sp"
            tools:layout_editor_absoluteY="134sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="102dp"
            android:layout_height="1sp"
            android:layout_marginLeft="280sp"
            android:layout_weight="0.6"
            android:text="Mutar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="296sp"
            tools:layout_editor_absoluteY="465sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>