<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionarioActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="85dp"
        android:background="@drawable/bandeira_unao_sovietica3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="@string/perguntas"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta1"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="139dp">

                <RadioButton
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/maconha" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/aborto" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/penal" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/medicos" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta2"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stalin" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/karl" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lenin" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/maria" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta3"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="107dp">

                <RadioButton
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lula" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/che" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/marx" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/xuxa" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="@string/pergunta4"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="107dp">

                <RadioButton
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/geraldo" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/caetano" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/borel" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vittar" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta5"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="107dp">

                <RadioButton
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/doze" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dez" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/oito" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/seis" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta6"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="107dp">

                <RadioButton
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/trafico" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/brainstorm" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/recreativo" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/direitos" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta7"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <RadioButton
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/paz" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gay" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nenhuma" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/foice" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta8"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="197dp">

                <RadioButton
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gigante" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/machistas" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hetero" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/operaria" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta9"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="156dp">

                <RadioButton
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/crime" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/crencas" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/orgulho" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vegano" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta10"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="154dp">

                <RadioButton
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/divida" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/povos" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/patria" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/impor" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta11"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="107dp">

                <RadioButton
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/psicologica" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reorientacao" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/prisao" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/expulsao" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta12"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="107dp">

                <RadioButton
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/capistalista" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cristao" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cientologia" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/familia" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta13"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="107dp">

                <RadioButton
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/comunismo" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/comunismo" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/comunismo" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/comunismo" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_responder_questionario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar Questionário" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>