<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionarioActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="85dp"
        android:background="@drawable/bandeira_unao_sovietica10"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="8dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="@string/perguntas"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp"
                android:textColor="#FFFF00"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta1"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp"
                android:textColor="#FFFF00"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="139dp"
                >

                <RadioButton
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/movimento"
                    android:textColor="#FFFF00"
                    android:textStyle="bold"
                    />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pior_que_ta"
                    android:textColor="#FFFF00"
                    android:textStyle="bold"
                    />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/patria_grande"
                    android:textColor="#FFFF00"
                    android:textStyle="bold"
                    />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/expressao"
                    android:textColor="#FFFF00"
                    android:textStyle="bold"
                    />
            </RadioGroup>

            <TextView
                android:textColor="#FFFF00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta2"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/russia"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/venezuela" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/coreia_norte" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cuba" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pergunta3"
                android:textColor="#FFFF00"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="107dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lula"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/che" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/marx" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/xuxa" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pergunta4"
                android:textColor="#FFFF00"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="171dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:text="@string/foice_dourado"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:text="@string/foice_martelo_dourado"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:text="@string/vermelho_brasao"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="@string/urss"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:textColor="#FFFF00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta5"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="107dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/raio"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/consciencia" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/impostos" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/voar_cuba" />
            </RadioGroup>

            <TextView
                android:textColor="#FFFF00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta6"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="107dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/trafico"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/brainstorm" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/recreativo" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/direitos" />
            </RadioGroup>

            <TextView
                android:textColor="#FFFF00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta7"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dez"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dez" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dez" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dez" />
            </RadioGroup>

            <TextView
                android:textColor="#FFFF00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta8"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="197dp">

                <RadioButton
                    android:layout_width="374dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:text="@string/gigante"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:text="@string/lacrou"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/sociedade_historia"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_weight="1"
                    android:text="@string/operaria"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:textColor="#FFFF00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta9"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="156dp">

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/kkkk" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/heuheu" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rsrs" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ahsh" />
            </RadioGroup>

            <TextView
                android:textColor="#FFFF00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pergunta10"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="154dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/comunismo"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/comunismo" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/comunismo" />

                <RadioButton
                    android:textStyle="bold"
                    android:textColor="#FFFF00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/comunismo" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_responder_questionario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar Questionário" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>