<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="514dp"
        android:background="@drawable/bandeira_unao_sovietica10"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp">

        <TextView
            android:id="@+id/P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/texto_parabens"
            android:textColor="@color/corFont"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/P3"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/final_parte2"
            android:textColor="@color/corFont"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/btn_questionario"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@drawable/button2"
            android:text="Responder Questionário" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Button
            android:id="@+id/btn_fascista"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:background="@drawable/button3"
            android:text="me conformo como as coisas estão" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>