<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bandeira_unao_sovietica"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_ursal"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@color/cardview_dark_background"
            android:text="Entrar para ursal"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:visibility="visible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="42sp"
            tools:layout_editor_absoluteY="205sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>